{
        "apikeys": {
                "i0mf0rmer034": {
                        "app_key": "tcNzkRXWeRqK8pxz2jPHfpnBr",
                        "app_secret": "IPqZzfaNPgzh3ZvkAfV93DyTBDhQ91GwHFvijObuPwzzRlM2Uw",
                        "oauth_token": "1544655212467691521-Kayj1lMFRSb1Jz8LxZIdh7MxpNIrPT",
                        "oauth_token_secret": "pr2DCsLxvUoyWi7c0EoiOoTW33d0vCZxmzqznrnAbywHn"
                }
        }
}
